server.port=8085
spring.application.name=api-gateway
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
oauth.jwt.secret=U1VQRVJTVFJPTkdLRVk=

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=TRACE
